
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ROSSO 13,5°+2° Vigna Vecchia PET </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

    <div class="small-12 medium-12 large-12 columns">
        <ul class="tabs no-mar" data-tab="">
            <li class="tab-title active"><a href="#panelpreview_1" aria-selected="true" tabindex="0">Etichetta digitale</a></li>
            <li style="display: none" data-bind="visible: ShowDescritpionTab()" class="tab-title"><a href="#panelpreview_2" aria-selected="false" tabindex="-1">Descrizione</a></li>
        </ul>
    </div>

    <h1>Valori Nutrizionali Vino 1</h1>

    <table>
        <thead>
            <tr>
                <th>Proprietà</th>
                <th>Valore per 100ml</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Energia</td>
                <td>85 kcal</td>
            </tr>
            <tr>
                <td>Carboidrati</td>
                <td>0,9 g</td>
            </tr>
            <tr>
                <td>Zuccheri</td>
                <td>0,6 g</td>
            </tr>
            <tr>
                <td>Proteine</td>
                <td>0 g</td>
            </tr>
            <tr>
                <td>Grassi</td>
                <td>0 g</td>
            </tr>
            <tr>
                <td>Sale</td>
                <td>0 g</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
